spring.application.name=notification-service
server.port=8082

eureka.client.service-url.defaultZone=${DISCOVERY_SERVER}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.kafka.bootstrap-servers=${KAFKA_SERVER}