spring.application.name=notification-service
server.port=8082

# DB

spring.datasource.url=jdbc:mysql://${NOTIFICATION_DB:localhost:3306/notification_db}
spring.datasource.username=bia
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# EUREKA
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER:http://localhost:8761/eureka}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}

