spring.application.name=notification-service
server.port=8082

# DB
spring.datasource.url=jdbc:mysql://db-notification-service:3306/db
spring.datasource.username=bia
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# EUREKA
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}