spring.application.name=account-service
server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:account-service;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# EUREKA
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

# Message
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
